/* Styles généraux */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #a0caf7, #c1defd);
    color: white;
    text-align: center;
  }
  
  /* Conteneur principal */
  .App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  /* Titre principal */
  h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Boutons et liens */
  button, a {
    background-color: white;
    color: #007bff;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  button:hover, a:hover {
    background-color: #cee1f3;
    transform: scale(1.05);
  }
  
  /* Conteneur de navigation */
  .navbar {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .navbar a {
    margin: 0 15px;
    font-size: 1.1rem;
  }
  
  /* Animation d'apparition */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  h1, .navbar, button, a {
    animation: fadeIn 1s ease-in-out;
  }
  